<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="250" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dt_MeterInfo" ZOrder="2" X="708" Y="244" Height="514" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="140" OldDataTableHeight="24" SplitterPosition="256" />
    <Shape ID="DesignTable:Dt_PlateInfo" ZOrder="6" X="339" Y="87" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Dt_Chu_msb" ZOrder="10" X="239" Y="160" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="40" SplitterPosition="24" />
    <Shape ID="DesignTable:Dt_Chu_xzy" ZOrder="9" X="594" Y="163" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="59" SplitterPosition="24" />
    <Shape ID="DesignTable:Dt_Chu_csb" ZOrder="8" X="413" Y="163" Height="51" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="21" />
    <Shape ID="DesignTable:Dt_Ic" ZOrder="7" X="47" Y="183" Height="51" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="21" />
    <Shape ID="DesignTable:Dt_MP" ZOrder="5" X="30" Y="276" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:DT_Result" ZOrder="1" X="373" Y="250" Height="476" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="332" />
    <Shape ID="DesignTable:DT_BHG" ZOrder="3" X="829" Y="126" Height="30" Width="268" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DT_SB" ZOrder="4" X="880" Y="42" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors />
</DiagramLayout>